spring.application.name=code-exectution-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.virtual-host=/

# Database connection URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/code_judge_system
spring.datasource.username=postgres
spring.datasource.password=password

# Optional: Hibernate properties for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


 